<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoSense - Urban Mobility & Traffic Insights</title>
    <meta name="description" content="Advanced traffic insights and route optimization platform for governments, researchers, and civil engineers. Compare fastest, cheapest, and eco-friendly routes with real-time data." />
    <meta name="author" content="GeoSense" />

    <meta property="og:title" content="GeoSense - Urban Mobility & Traffic Insights" />
    <meta property="og:description" content="Advanced traffic insights and route optimization platform. Compare fastest, cheapest, and eco-friendly routes with real-time data." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
